SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/AccountPage.xaml

<Page
    x:Class="SnapMemo.src.ui.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="White">
        <Image Name="imageView" Width="160" Height="160"
               RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,60,0,15"/>
        <Grid RelativePanel.Below="imageView" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="45,25,25,-23.667" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Margin="10,16,10,0" FontWeight="Bold">用户名</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Margin="10,15.667,10,0.333" FontWeight="Bold">签名</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="10,0,10,0" FontWeight="Bold">用户ID</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Name="userIDTB" Margin="10,0,10,0">000000</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Name="userNameTB" Margin="10,16,10,0">czy</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Name="signatureTB" Margin="10,16,10,0" TextWrapping="Wrap" Text="Take a snap and everything gets easier" TextChanged="OnTextChanged"></TextBox>
            
        </Grid>

        <StackPanel RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-84,0,-84,16" Width="270">
            <Button Name="editButton" FontSize="21.333" Margin="0, 0, 0, 8" Background="Gray" Foreground="White" HorizontalAlignment="Stretch" Click="OnEdit" IsEnabled="False" IsEnabledChanged="OnEnabledChanged">修改</Button>
            <Button FontSize="21.333" Foreground="White" Background="#FFE26262" Click="OnLogout" HorizontalAlignment="Stretch">注销</Button>
        </StackPanel>
    </RelativePanel>
</Page>
