SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/LogInPage.xaml

<Page
    x:Class="SnapMemo.src.ui.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Width="auto" Height="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Margin="8,0,0,0"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="22" Margin="8,16,0,0"/>
            <TextBox Name="nameTB" Grid.Column="1" Grid.Row="1" FontSize="22" Margin="8,0"/>
            <TextBox Name="passwordTB" Grid.Column="1" Grid.Row="2" FontSize="22" Margin="8,16,8,0"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" FontSize="22" Margin="0,16,8,0" Click="OnSignIn" Background="LightGreen">Sign In</Button>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent"  FontSize="22" Margin="0,0,0,0" Click="OnSignUp">Get a New Account</Button>
        </StackPanel>
    </Grid>
</Page>
