SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/LogInPage.xaml

<Page
    x:Class="SnapMemo.src.ui.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Width="auto" Height="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="8,0,0,0">用户名</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="8,16,0,0">密码</TextBlock>
            <TextBox Name="nameTB" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="8,0"/>
            <PasswordBox Name="passwordTB" Grid.Column="1" Grid.Row="2" FontSize="20
                         " Margin="8,16,8,0"/>
            <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Foreground="White" FontSize="22" Click="OnSignIn" Background="#44c690" Width="270" Margin="10,10,0,0">登录</Button>

            <TextBlock Name="warnTB" Text="" Grid.Column="1" Grid.Row="4" Foreground="Red" FontSize="22" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        </Grid>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Button Background="LightBlue" Foreground="White" FontSize="22" Click="OnSignUp" Content="注册新账号>>>" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        </RelativePanel>
    </Grid>
</Page>
