SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/MainPage.xaml

<Page
    x:Class="SnapMemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="LightGray">
            <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="hamburgerButton_Click">&#xE700;</Button>
            <TextBlock Name="titleTB" RelativePanel.RightOf="hamburgerButton" FontSize="36" Margin="20,0,0,0">title</TextBlock>
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="160" DisplayMode="Inline">
            <SplitView.Pane>
                <ListBox Name="pagesListBox" SelectionChanged="pagesListBox_SelectionChanged">
                    <ListBoxItem Name="accountBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24">
                        		<Run Text="&#xE13D;"/>
                            </TextBlock>
                            <TextBlock FontSize="24" Margin="24,0,0,0">
                        		<Run Text="Account"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="memoListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24">&#xE133;</TextBlock>
                            <TextBlock FontSize="24" Margin="24,0,0,0">Memos</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <Frame Name="myFrame" />
        </SplitView>
    </Grid>
</Page>
