SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/ModifyMemo.xaml

<Page
    x:Class="SnapMemo.src.ui.MemoModifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="24" Margin="14,14,0,0">Title</TextBlock>
            <TextBox Name="titleTB" FontSize="20" Margin="14,14,14,0"></TextBox>
            <TextBlock FontSize="24" Margin="14,14,0,0">Time</TextBlock>
            <DatePicker Name="timeDP" Margin="14,14,14,0" HorizontalAlignment="Stretch"></DatePicker>
            <TimePicker Name="timeTP" Margin="14,14,14,0" HorizontalAlignment="Stretch"></TimePicker>
            <TextBlock FontSize="24" Margin="14,14,0,0">Content</TextBlock>
            <TextBox Name="contentTB" FontSize="20" Margin="14,14,14,0" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="save" FontSize="20" Margin="0,0,20,-0.333" VerticalAlignment="Stretch" Click="onSave">Save</Button>
            <Button Name="cancel" FontSize="20" Margin="0,0,20,0" Click="onCancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
