SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/ModifyMemo.xaml

<Page
    x:Class="SnapMemo.src.ui.MemoModifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#44c690">
            <Button Name="backButton" FontFamily="Segoe MDL2 Assets" Background="#44c690" FontSize="36" Foreground="White" Click="backButton_Click">&#xE112;</Button>
            <TextBlock Name="appTitleTB" RelativePanel.RightOf="backButton" FontSize="36" Foreground="White" Margin="20,0,0,0">SnapMemo</TextBlock>
        </RelativePanel>

        <StackPanel Grid.Row="1">
            <StackPanel Width="120" Background="#f06358" Margin="0,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="24" Margin="14,6,6,6" FontWeight="Bold" Foreground="White">主题</TextBlock>
            </StackPanel>
            
            <TextBox Name="titleTB" FontSize="20" Margin="14,4,14,0"></TextBox>

            <StackPanel Width="120" Background="#319ccc" Margin="0,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="24" Margin="14,6,6,6" FontWeight="Bold" Foreground="White">时间</TextBlock>
            </StackPanel>
            <DatePicker Name="timeDP" Margin="14,4,14,0" HorizontalAlignment="Stretch"></DatePicker>
            <TimePicker Name="timeTP" Margin="14,4,14,0" HorizontalAlignment="Stretch"></TimePicker>

            <StackPanel Width="120" Background="#ddddad" Margin="0,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="24" Margin="14,6,6,6" FontWeight="Bold" Foreground="Black">内容</TextBlock>
            </StackPanel>
            <TextBox Name="contentTB" FontSize="20" Margin="14,4,14,0" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="save" FontSize="20" Margin="0,0,0,0" Background="#44c690" HorizontalAlignment="Stretch" Click="onSave">保存</Button>
            <Button Grid.Column="0" Name="cancel" FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="onCancel">取消</Button>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            
        </StackPanel>
    </Grid>
</Page>
