SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/PictureChoosePage.xaml

<Page
    x:Class="SnapMemo.src.ui.PictureChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="gridView" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <Grid Name="containerGrid">
                <Image Name="imgView" 
                       
                       ManipulationMode="TranslateX,TranslateY" ManipulationStarted="imgView_ManipulationStarted" ManipulationDelta="manipulationDelta" ManipulationCompleted="manipulationCompleted"/>
                <Rectangle Name="border" Width="0" Height="0" Fill="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top"
                           StrokeThickness="10" Opacity="0.46" Visibility="Visible"
                           ManipulationMode="TranslateX,TranslateY" ManipulationStarted="border_ManipulationStarted" ManipulationDelta="manipulationDelta" ManipulationCompleted="manipulationCompleted"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="save" FontSize="20" Margin="0,0,0,0" Background="LightGreen" HorizontalAlignment="Stretch" Click="OnOK">OK</Button>
            <Button Grid.Column="0" Name="cancel" FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="OnCancel">Cancel</Button>
        </Grid>
    </Grid>
</Page>
