SnapMemo for UWP/SnapMemo/SnapMemo/src/ui/SignUpPage.xaml

<Page
    x:Class="SnapMemo.src.ui.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapMemo.src.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Width="auto" Height="auto" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Margin="8,0,0,0"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="22" Margin="8,16,0,0"/>
            <TextBlock Text="Confirm" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="22" Margin="8,16,0,0"/>
            <TextBox Name="nameTB" Grid.Column="1" Grid.Row="1" FontSize="22" Margin="8,0"/>
            <PasswordBox Name="passwordTB" Grid.Column="1" Grid.Row="2" FontSize="22" Margin="8,16,8,0"/>
            <PasswordBox Name="confirmTB" Grid.Column="1" Grid.Row="3" FontSize="22" Margin="8,16,8,0"/>
            <Button Grid.Row="4" Grid.Column="1" Background="LightGreen" Foreground="White" HorizontalAlignment="Right" FontSize="22" Margin="0,16,8,0" Click="OnSignUp">Sign Up</Button>

            <TextBlock Name="warnTB" Text="" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="22" Margin="8,16,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent"  FontSize="22" Margin="0,0,0,0" Click="OnLogin">Have an Account?</Button>
        </StackPanel>
    </Grid>
</Page>
